<!doctype html>
<html ng-app>
<head>
<script src="http://code.angularjs.org/1.0.6/angular.min.js"></script>
<script src="js/script.js"></script>
</head>
<body ng-controller="FormController" class="example">
	
	<div>
		Name: <input type="text" ng-model="user.name" required>
	</div>
</br>
	<div>
		Address: </br>
		<input type="text" ng-model="user.address.line1" size="33" required></br></br>
		<input type="text" ng-model="user.address.city" size="12" required></br></br>
		<input type="text" ng-model="user.address.state"  size="2" ng-pattern="state" required></br></br>
		<input type="text" ng-model="user.address.zip" size="5" ng-pattern="zip" required></br></br>
	</div>
	<div>
		Phone: </br>
		[ <a href="" ng-click="addContact()">+</a> ]

		<div ng-repeat="contact in user.contacts"> 
			<select ng-model="contact.type">
				<option value="phone">phone</option>
				<option value="email">email</option>
				<option value="pager">pager</option>
				<option value="IM">IM</option>
			</select>
			<input type="text" ng-model="contact.value" required>
			[ <a href="" ng-click="removeContact(contact)">X</a>]
		</div>
	</div>
	<hr/>
	Debug View:
	<pre>user = {{user | json}}</pre>

</body>
</html> 


