@media all and (min-width:1024px) {
#app_envelope {
	/*width: 1024px;*/
}
.login_template {
  width: 390px;
  height: 500px;
  margin:60px auto;
  padding: 20px;
}

.header_lg {
  position:absolute;
  margin-top: 10px;
  margin-left: 90px;
}

.heading_lng {
}

.header_sm {
  position: absolute;
  margin-left: 192px;
  margin-top: 34px;
}

form {
  width: 300px;
  height: 400px;
  margin: 60px auto;
  padding: 20px;
}

.form_element {
  margin-top: 30px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.input {
  padding: 7px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px solid #fff;
  width: 100%;
  margin-bottom: 10px;
}

.button_login {
  width: 100%;
  font-size: 1.5em;
  border-top: 0px solid #ad64e0;
  margin-top: 1em;
  height: 35px;
}
.button_register {
  width: 100%;
  font-size: 1.2em;
  border: 0px solid #ad64e0;
  margin-top: 1em;
  height: 35px;
  margin-left: 0px;
}

.header {
  background: #1589ff;
  font-size: 15px;
  font-weight: bolder;
  height: 70px;
  width: 100%;
}
.navigation_bar {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    
}
.navigation_bar >a >img{
  margin-top: 8px;
  margin-left: 14px;
  margin-right: 14px;
  position: relative;
  z-index: 9999;

}

.page_title {
  margin-top: 20px;
  font-size: 35px;
  font-weight: bolder;
  color:#fff;
  margin-left: 20px;
  text-align: center;
}

.nav_back {
  float: left;
  margin-top: -5px;
  margin-left: 50px;
}

.nav_back > img {
  width: 80px;
  height: 80px;
  display: block;
}

#nav_back {
  width:80px;
  height: 80px;
}

.nav_next {
  float: right;
  margin-top: -5px;
  margin-right: 50px;
  position: absolute;
}

.nav_next > img {
  width: 80px;
  height: 80px;
}

#nav_next {
  width:80px;
  height: 80px;
}

div.history_div {
  margin-top:100px;
}

div.exp_div {
  margin-top: 40px;
}

div.history_div button {
  color: #fff;
  background: Orange;
  width: 250px;
  height:50px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;
}

div.exp_div button {
  color: #fff;
  background: Green;
  width: 250px;
  height:50px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;
}

#home_welcome {
}
#home_intro {
  margin-left:1em;
}
a#home_btn1{
  display: block;
  padding: 4px;
  height: 50px;
  width: 260px;
  margin-left: 750px;
  margin-bottom: 50px;
}
a#home_btn2{
  display: block;
  padding: 4px;
  height: 50px;
  width: 260px;
  margin-left: 750px;
  margin-bottom: 50px;
}

.circleBase {
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;  
  /*behavior: url(PIE.htc);*/
}

.squareBase {
  width: 150px;
  height: 150px;
}
#wrapper{
  color:#000000;
  font-family:tahoma;
  font-size:14px;
  margin:0 auto;
  width:800px;
  margin-top:50px;
}

#wrapper a{
  cursor:pointer;
  font-size:15px;
  font-weight:bold;
  text-decoration:underline;
}
.wrapper_btn1{
background-color: green;
color: #fff;
border-radius: 20px;
border-color: #fff;
font-weight: bold;
height: 30px;
width: 100px;
margin-left: 150px;
}

.box {
    background-color: #ffffff;
    color: #888888;
    height: auto;
    left: 100%;
    padding: 20px;
    position: absolute;
    right: 30%;
    top: 25%;
    width: 480px;
    z-index: 101;
  border:5px solid #888888;
  border-radius:10px;
  -moz-border-radius:10px;
}

.overlay {
    
}

.boxclose {
    /*background: url("./img/no.png") repeat scroll left top transparent;*/
    background: url(../img/no.png);
    background-repeat:no-repeat;
    cursor: pointer;
    float: right;
    height: 26px;
    left: 32px;
    position: relative;
    top: -33px;
    width: 26px;
}

.txt {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  line-height: .6em;
}

.t1 {
  background: #fbb917;
  margin-top: 180px;
  margin-left: 50px;
  /*box-shadow: inset 0 0 10px #e8a317;*/
}

.t2 {
  background: #4cc417;
  margin-top: 50px;
  margin-left: 150px;
}
 
.type1 {
  width: 200px;
  height: 200px;
  background: #e8a317;
  border: 30px solid #fbb917;
  margin-top: 300px;
  margin-left: 500px;
  color: #fff;
}

.type2 {
  width: 200px;
  height: 200px;
  background: #41a317;
  border: 30px solid #4cc417;
  margin-top: 100px;
  margin-left: 500px;
}

.type1_txt {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 60px;
}

.content {
  margin-top: 100px;
  margin-left: 120px;
}

.textwht {
  color: #fff;
}

.textblk {
  color: #000;
  font-size: 25px;
  line-height: 1.2em;
}

.textblue {
  color: Blue;
  font-size: 30px;
  line-height: 1.2em;
}

.lg {
  font-weight: bold;
  font-style: normal;
}

.sm {
  font-weight: normal;
  font-size: 15px;
}

.smr {
  color: White;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.2em;
}
.modal_title{
  font-size: 25px;
  text-align: center;
  margin-left: 160px;
  color: blue;
  font-weight: bold;
}
.modal_btn1{
background-color: green;
color: #fff;
border-radius: 20px;
border-color: #fff;
margin-left: 140px;
font-weight: bold;
height: 30px;
}
.modal_btn2{
background-color: red;
color: #fff;
border-radius: 20px;
border-color: #fff;
font-weight: bold;
height: 30px;
}
.modal_footer{
margin-top: 10px;
margin-left: 55px;
}

.txt_bh {
  color: Blue;
  font-size: 45px;
  line-height: 1.2em;
  font-weight: bold;
}

a {
  cursor: pointer;
  color: #fff;
  font-size: 1.3em;
}

a:hover {
  color: #0000ff;
  text-decoration: none;
}

a:visited {
  color: #10486b;
  text-decoration: none;
}

#blanket {
  background-color:#111;
  opacity: 0.65;
  filter:alpha(opacity=65);
  position:absolute;
  z-index: 9001;
  top:0px;
  left:0px;
  width:100%;
}

#popUpDiv {
  position:absolute;
  background-color:#eeeeee;
  width:300px;
  height:300px;
  z-index: 9002;
  border-radius: 30px;
}

.designform {
  background-color: #52854C;
  font-family: Georgia;
  color: white;
  padding: 25px;
  width: 650px;
  border: 2px black solid;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius:15px;
  box-shadow:inset 1px 1px 2px #999;
  -webkit-box-shadow:inset 1px 1px 2px #999;
  -moz-box-shadow:inset 1px 1px 2px #999;
  -khtml-box-shadow:inset 1px 1px 2px #999;
}

input.design {
   height: 50px;
   width:200px;
   margin-bottom: 20px;
}
#timer{
color:Green;
display:block;
font-size:15px;
}
#countdown{
color:Orange;
display:block;
font-size:15px;
}
  
.result {
   color: #fff;
   font-weight: bold;
   font-size: 20px;
   line-height: 1.3em;
}
iframe{
  width: 100%;
  height: 100%;
  margin-top: 80px;
}
.pdf{
  font-size: 1.2em;
  width:170px;
  height:40px;
  position:absolute;
  left:20%;
}
.downloadify{
  border: 0px solid #fff;
  font-size: 1.2em;
  width:170px;
  height:40px;
  position:absolute;
  left:20%;
  margin-top: 50px;
}
.exit {
   width:180px;
   height:45px;
   background:#008000;
   position:relative;
   left:73%;
   top:89%;
   color: #fff;
   font-weight: bold;
   font-size: 1.2em;
   border-radius: 100px
}
}