@media all and (min-width : 768px) and (max-width :1024px){
.rain{
  width: 700px;
  height: 900px;
  margin:60px auto;
  padding: 20px;
}

.header_lg{
  color: Yellow; 
  font-size: 60px;
  position:absolute;
  margin-top: 20px;
  margin-left: 170px;
}

.header_sm{
  font-size: 35px;
  position: absolute;
  margin-left: 285px;
  margin-top: 70px;
}

form {
  width: 600px;
  height: 700px;
  margin:130px auto;
  padding: 20px;
}

.form_element{
  margin-top: 50px;
}

label {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}

.input {
  padding: 6px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px solid #fff;
  margin-bottom: 50px;
  width: 560px;
  height: 90px;
}

.submit {
  width: 350px;
  height: 90px;
  font-size: 35px;
  margin-top: 80px;
  margin-left: 120px;
}

.header {
  background: #1589ff;
  width: 100%;
  height: 120px;
  position: absolute;

}

.heading_lng{
  margin-top: 55px;
  font-size: 55px;
  margin-left: 370px;
}

.heading{
  margin-top: 55px;
  font-size: 55px;
  margin-left: 410px;
}

.left_img{
  float: left;
  margin-top: 20px;
  margin-left: 50px;
}

.left_img > img{
   width: 100px;
  height: 100px;
  display: block;
}

#left_img{
  width:100px;
  height: 100px;
}

.right_img{
  float: right;
  margin-top: -50px;
  margin-right: 50px;
  position: relative;
}

.right_img > img{
  width: 150px;
  height: 100px;
}

#right_img{
  width:100px;
  height: 100px;
}

div.history_div{
  margin-top:300px;
}

div.exp_div{
  margin-top: 40px;
}

div.history_div button{
  width: 550px;
  height:100px;
  font-size: 50px;
}

div.exp_div button{
  width: 550px;
  height:100px;
  font-size: 50px;
}

.squareBase{
  width: 300px;
  height: 300px;
  
}

.txt{
  font-size: 40px;
  margin-top: 60px;
}

.t1{
  margin-top: 200px;
  margin-left: 400px;
}

.t2{
  margin-top: 50px;
  margin-right: 100px;
}

.txt{
  margin-top: 60px;
}
.content{
  margin-top: 170px;
}
.textwht{
  font-size: 20px;
}

.textblk{
  font-size: 35px;
}

.textblue{
  font-size: 45px;
}
.lg{
}
.sm{
}
.smr{
  font-size: 35px;
}
.txt_bh{
}
#blanket {
  position:absolute;
  z-index: 9001;
  top:0px;
  left:0px;
  width:100%;
}
#popUpDiv {
  opacity:.5;
  background-color:gray;
  display:none;
  width:100%;
  height:100%;
  position:absolute;
  color: white;
  border: 1 gray solid;
  margin-top: 0px;
  z-index: 9002;
}
.designform{
  padding: 25px;
  width: 650px;
}
input.design{
  height: 50px;
  width:200px;
  margin-bottom: 20px;
}
.result{
  font-size: 40px;
}
.exit{
  width:180px;
  height:85px;
  position:absolute;
  left:78%;
  top:89%;
}

}