@media all and (max-device-width:480px){
#app_envelope {
	/*width: 380px;*/
  }
.login_template{
  margin: 1em auto;
  padding: 1em;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: auto;
}
.header_lg, .header_sm {
  text-align: center;
}
.header_lg {
  font-size: 2em;
}
.header_sm{
  font-size: 1em;
  margin: 0.5em 0;
}
form {
  /*border: 1px solid #270644;*/
  /*border: 1px solid #fff;*/
  padding: 20px;
  margin-bottom: 50px;
}
.form_element{
}
label {
  font-size: 1em;
  font-weight: bold;
}
.input {
  padding: 7px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px solid #fff;
  width: 100%;
  margin-bottom: 10px;
}
.button_login {
  width: 100%;
  font-size: 1.5em;
  border-top: 0px solid #ad64e0;
  margin-top: 1em;
  height: 35px;
}
.button_register {
  width: 100%;
  font-size: 1.2em;
  border: 0px solid #ad64e0;
  margin-top: 1em;
  height: 35px;
  margin-left: 0px;
}
.header {
  height: 3em;
  width: 100%;
  text-align: center;
  padding-top: .5em;
}
.navigation_bar {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
.navigation_bar >a >img{
  margin-top: 8px;
  margin-left: 14px;
  margin-right: 14px;
  position: relative;
  z-index: 9999;

}
.heading_lng{
}
.page_title{
}
.nav_back{
  position: absolute;
  left:0;
  top:0;
}
.nav_back > img{
  width: 50px;
  height: 50px;
  display: block;
}
#nav_back{
  width:50px;
  height:50px;
}
.nav_next{
  position: absolute;
  top: 0;
  right: 0;
}
.nav_next > img{
  width: 150px;
  height: 100px;
}
#nav_next{
  width:50px;
  height:50px;
}
div.history_div{
  margin-top:300px;
}
div.exp_div{
  margin-top: 40px;
}
div.history_div button{
  width: 550px;
  height:100px;
  font-size: 50px;
}
div.exp_div button{
  width: 550px;
  height:100px;
  font-size: 50px;
}
#home_welcome {
}
#home_intro {
  margin-left:1em;
}
a#home_btn1{
  font: 20px arial,sans-serif;
  font-weight: bold;
  display: block;
  padding: 4px;
  height: 50px;
  width: 240px;
  margin-left: 40px;
  margin-bottom: 50px;
}
a#home_btn2{
  font: 20px arial,sans-serif;
  font-weight: bold;
  display: block;
  padding: 4px;
  height: 50px;
  width: 240px;
  margin-left: 40px;
  margin-bottom: 50px;
}
.squareBase{
  width: 300px;
  height: 300px;
}
#wrapper{
  color:#000000;
  font-family:tahoma;
  font-size:14px;
  margin:0 auto;
  width:800px;
  margin-top:50px;
}

#wrapper a{
  cursor:pointer;
  font-size:15px;
  font-weight:bold;
  text-decoration:underline;
}
.wrapper_btn1{
background-color: green;
color: #fff;
border-radius: 20px;
border-color: #fff;
font-weight: bold;
height: 30px;
margin-left: 70px;
}

.box {
    background-color: #ffffff;
    color: #888888;
    height: auto;
    left: 100%;
    padding: 20px;
    position: absolute;
    right: 30%;
    top: 25%;
    width: 280px;
    z-index: 101;
  border:5px solid #888888;
  border-radius:10px;
  -moz-border-radius:10px;
}

.overlay {
    
}

.boxclose {
    background: url(../img/no.png);
    background-repeat:no-repeat;
    cursor: pointer;
    float: right;
    height: 26px;
    left: 32px;
    position: relative;
    top: -33px;
    width: 26px;
}
.txt{
  font-size: 40px;
  margin-top: 60px;
}
.t1{
  margin-top: 200px;
  margin-left: 400px;
}
.t2{
  margin-top: 50px;
  margin-right: 100px;
}
.content_group{
  margin-top: 25px;
}
.content{
  margin-top: 80px;
}
.textwht{
}
.textblk{
  font-size: 20px;
}
.textblue{
}
.lg{
  
}
.sm{
  font-size: 15px;
  font: 15px arial,sans-serif;
}
.smr{
  font-size: 35px;
}
.modal_title{
  font-size: 25px;
  text-align: center;
  margin-left: 30px;
  color: blue;
  font-weight: bold;
}
.modal_btn1{
background-color: green;
color: #fff;
border-radius: 20px;
border-color: #fff;
font-weight: bold;
height: 30px;
}
.modal_btn2{
background-color: red;
color: #fff;
border-radius: 20px;
border-color: #fff;
font-weight: bold;
height: 30px;
}
.modal_footer{
margin-top: 10px;
margin-left: 55px;
}
#blanket {
  position:absolute;
  z-index: 9001;
  top:0px;
  left:0px;
  width:100%;
}
#popUpDiv {
  opacity:.5;
  background-color:gray;
  display:none;
  width:100%;
  height:100%;
  position:absolute;
  color: white;
  border: 1 gray solid;
  margin-top: 0px;
  z-index: 9002;
}
.designform{
  padding: 30px;
  width: 286px;
  
}
.designform>h3{
	font-size:1em;
}
input.design, select.design {
  margin-bottom: 20px;
}
#timer{
color:Green;
display:block;
font-size:15px;
font-weight: bold;
}
#countdown{
color:Orange;
display:block;
font-size:15px;
font-weight: bold;
}
img.info {
	width: 25px;
	height: 25px;
}
.result{
  font-size: 40px;
}
iframe{
  width: 100%;
  height: 100%;
  margin-top: 80px;
}
#account_form{
background-color: #c0c0c0;
font-family: Georgia;
color: white;
padding: 25px;
width: 280px;
border: 2px black solid;
border-radius: 15px;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
-khtml-border-radius:15px;
box-shadow:inset 1px 1px 2px #fff;
-webkit-box-shadow:inset 1px 1px 2px #999;
-moz-box-shadow:inset 1px 1px 2px #999;
-khtml-box-shadow:inset 1px 1px 2px #fff;
}

.b1{
  width:90px;
  height:40px;
  background:#0000ff;
  position:absolute;
  left:3%;
  top:5%;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
    
}
.pdf{
  font-size: 1.2em;
  width:170px;
  height:50px;
  position:absolute;
  left:20%;
}
.downloadify{
  border: 0px solid #fff;
  font-size: 1.2em;
  width:170px;
  height:40px;
  position:absolute;
  left:20%;
  margin-top: 50px;
}
.exit{
  font-size: 1.2em;
  width:170px;
  height:50px;
  position:relative;
  left:18%;
  margin-top: 70px;
  margin-bottom: 20px;
}

}
