@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {


       * {
              margin: 0px;
              padding: 0px;
              outline: none;
       }
       body {
              /*background: #00FF99;*/
             background: #000;
       }
       .rain{
              border: 1px solid #270644;
              width: 400px;
              height: 600px;
              -moz-border-radius: 20px;
              -webkit-border-radius: 20px;
              background:  -moz-linear-gradient(19% 75% 90deg,#336699, #3366CC);
              background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#3366CC), to(#336699));
              
              margin:60px auto;
              padding: 20px;
              -moz-box-shadow:0px -5px 300px #270644;
              -webkit-box-shadow:0px -5px 300px #270644;
       }
       .header_lg{
              color: Yellow; 
              font-size: 50px;
              font-weight: bold;
              position:absolute;
              margin-top: 20px;
              margin-left: 70px;
              /*padding: 30px 10px 12px 120px;*/
       }
       .header_sm{
              color: White;
              font-size: 30px;
              font-weight: bold;
              font-style: italic;
              position: absolute;
              margin-left: 160px;
              margin-top: 70px;
             /* padding: 90px 10px 12px 200px;*/
       }
       form {
              border: 1px solid #270644;
              width: 350px;
              height: 400px;
              -moz-border-radius: 20px;
              -webkit-border-radius: 20px;
              background:  -moz-linear-gradient(19% 75% 90deg,#003399, #006699);
              background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#006699), to(#003399));
              margin:130px auto;
              padding: 20px;
              -moz-box-shadow:0px -5px 300px #270644;
              -webkit-box-shadow:0px -5px 300px #270644;
       }
       .form_element{
        margin-top: 50px;
       }
       label {
              font-size: 30px;
              font-family: arial, sans-serif;
              font-weight: bold;
              list-style-type: none;
              color: #fff;
              /*text-shadow: #fff 1px 1px;*/
              margin-bottom: 30px;
              letter-spacing: 1px;
              /*text-transform: uppercase;*/
              display: block;
       }
       .input {
         -webkit-transition-property: -webkit-box-shadow, background;
         -webkit-transition-duration: 0.25s;
              padding: 6px;
              border-bottom: 0px;
              border-left: 0px;
              border-right: 0px;
              border-top: 0px solid #fff;
              -moz-box-shadow: 0px 0px 2px #000;
              -webkit-box-shadow: 0px 0px 2px #000;
              margin-bottom: 50px;
              background: #fff;
              width: 340px;
              height: 50px;
       }
       .submit {
         -webkit-transition-property: -webkit-box-shadow, background;
         -webkit-transition-duration: 0.25s;
              width: 200px;
              height: 50px;
              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008000), to(#008000));
              background:  -moz-linear-gradient(19% 75% 90deg,#008000, #008000);
              color: #fff;
              font-size: 20px;
              text-transform: uppercase;
              /*text-shadow: #000 1px 1px;*/
              font-weight: bold;
              border-top: 0px solid #ad64e0;
              border-radius: 50px;
              margin-top: -20px;
              margin-left: 80px;
       }
       .header {
            background: #1589ff;
            font-size: 15px;
            font-weight: bolder;
            width: 100%;
            height: 100px;
            position: absolute;

       }
       .heading_lng{
            margin-top: 55px;
            font-size: 55px;
            font-weight: bolder;
            color:#fff;
            margin-left: 270px;
            /*border: 1px solid #000;
            width: 30px;*/
       }
       .heading{
            margin-top: 55px;
            font-size: 55px;
            font-weight: bolder;
            color:#fff;
            margin-left: 40%;
            
            
            
       }
       .left_img{
            float: left;
            margin-top: 10px;
            margin-left: 50px;


       }
       .left_img > img{
           width: 100px;
            height: 100px;
            display: block;
       }
       #left_img{
        width:100px;
        height: 100px;
       }
       .right_img{
            float: right;
            margin-top: -65px;
            margin-right: 50px;
            position: relative;
            display: block;
       }
       .right_img > img{
            width: 100px;
            height: 100px;
       }
       #right_img{
        width:100px;
        height: 100px;
       }
       div.history_div{
        margin-top:300px;
       }
       div.exp_div{
        margin-top: 40px;
       }
       div.history_div button{
        color: #fff;
        background: Orange;
        width: 550px;
        height:100px;
        font-size: 50px;
        font-weight: bold;
        border-radius: 20px;
       }
       div.exp_div button{
        color: #fff;
        background: Green;
        width: 550px;
        height:100px;
        font-size: 50px;
        font-weight: bold;
        border-radius: 20px;
       }
        a#btn1{
  position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 1.3em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 100px auto;
  width: 180px;
  height: 50px;
  text-align: center;
  
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
}
a#btn2{
  position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(48, 110, 255,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 1.3em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(0,32,194,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(0,32,194,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(0,32,194,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 100px auto;
  width: 180px;
  height: 50px;
  text-align: center;
  
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
}
       .squareBase{
        width: 200px;
        height: 200px;
        
      }
      .txt{
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        margin-top: 60px;
      }
      .t1{
        background: #fbb917;
        margin-top: 200px;
        margin-left: 7%;
        
        /*box-shadow: inset 0 0 10px #e8a317;*/
      }

      .t2{
         background: #4cc417;
         margin-top: 50px;
         
      }
      .txt{
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        margin-top: 60px;
      }
      .content{
        margin-top: 100px;
        margin-left: 40px;
      }
      .textwht{
        color: #fff;
        font-size: 20px;
        line-height: 1.2em;
        
      }

      .textblk{
        color: #000;
        font-size: 20px;
        line-height: 1.2em;
        margin-left: 30px;
        margin-right: 30px;
      }

      .textblue{
        color: Blue;
        font-size: 20px;
        line-height: 1.2em;

      }
      .lg{
        font-weight: bold;
        font-style: italic;
      }
      .sm{
        font-weight: normal;
        line-height: ;
      }
      .smr{
        color: White;
        font-size: 35px;
        font-weight: normal;
        line-height: 1.2em;
      }
      .txt_bh{
        color: Blue;
        font-size: 30px;
        line-height: 1.2em;
        font-weight: bold;
        margin-left: 30px;
      }
      .modal-footer{
        margin-right: 50px;
      }
      a{cursor: pointer; color: #fff; font-size: 1.3em;}
      a:hover { color: #0000ff;  text-decoration: none;}
      a:visited { color: #10486b; text-decoration: none;}
      #blanket {
          background-color:#111;
          opacity: 0.65;
          filter:alpha(opacity=65);
          position:absolute;
          z-index: 9001;
          top:0px;
          left:0px;
          width:100%;
          }
      #popUpDiv {
          position:absolute;
          background-color:#eeeeee;
          width:300px;
          height:300px;
          z-index: 9002;
          border-radius: 30px;
          }
      .designform{
          background-color: #52854C;
          font-family: Georgia;
          color: white;
          padding: 25px;
          width: 550px;
          border: 2px black solid;
          border-radius: 15px;
          -moz-border-radius: 15px;
          -webkit-border-radius: 15px;
          -khtml-border-radius:15px;

          box-shadow:inset 1px 1px 2px #999;
          -webkit-box-shadow:inset 1px 1px 2px #999;
          -moz-box-shadow:inset 1px 1px 2px #999;
          -khtml-box-shadow:inset 1px 1px 2px #999;
          }
          input.design{
            height: 50px;
            width:200px;
            margin-bottom: 20px;
          }
          .result{
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            line-height: 1.3em;
          }
          .exit{
            width:200px;
            height:50px;
            background:#008000;
            position:absolute;
            left:65%;
            right:20px;
            top:85%;
            color: #fff;
            font-weight: bold;
            font-size: 2em;
            border-radius: 90px;
            padding-right: 20px;

          }
     
      #popUpDiv {
        opacity:.5;
          background-color:gray;
          display:none;
          width:20%;
          height:100%;
          position:absolute;
          color: white;
          border: 1 gray solid;
          margin-top: 0px;
          z-index: 9002;
        }


      
     }
