#stage {
 /* border:1px solid red;
  display: block;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  padding-top: 207px;
  width: 85px;
  height: 29px;
  background-color: #383839;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5c5f62), to(#383839));
  background-image: -webkit-linear-gradient(#5c5f62, #383839);
  background-image: -moz-linear-gradient(#5c5f62, #383839);
  background-image: -o-linear-gradient(top, #5c5f62, #383839);
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5c5f62), to(#383839));
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#5c5f62', EndColorStr='#383839', GradientType=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#5c5f62', EndColorStr='#383839', GradientType=0))";*/
}
 .slider-frame {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  width: 85px;
  height: 29px;
  background-color: #404040;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2b2b2b), to(#404040));
  background-image: -webkit-linear-gradient(#2b2b2b, #404040);
  background-image: -moz-linear-gradient(#2b2b2b, #404040);
  background-image: -o-linear-gradient(top, #2b2b2b, #404040);
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2b2b2b), to(#404040));
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#2b2b2b', EndColorStr='#404040', GradientType=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#2b2b2b', EndColorStr='#404040', GradientType=0))";
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
  margin-left: 100px;
  margin-top: -30px;
}
.slider-frame .slider-button {
  display: block;
  margin: 0;
  padding: 0;
  width: 43px;
  height: 27px;
  line-height: 27px;
  background:#d37a16;
  /*background: #FF0000;*/
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #70430e;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  color: #fff;
  font-family:Helvetica;
  font-size:11px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
}
 .slider-frame .slider-button.on {
  margin-left: 40px;
  background: #2372c6;
  border: 1px solid #0f3f74;
}
.slider-frame .slider-button:before {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  width: 40px;
  height: 12px;
  background: rgba(255, 255, 255, 0.25);
  content: '';
  -moz-border-radius: 15px;
  border-radius: 15px;
}