<div ng-controller="groupCtrl">
  <div class="header">
    <div class="heading">My Groups</div>
  </div>
  <div class="content">
    <p class="textwht lg">Select the group you would like to use for this session.</p>
    <hr/>
    <h1 class="textwht lg">Available Groups and Labs</h1>
    <span class="textwht sm">Open Experiment Group - User experiment group for general users of the NU version of the radioactivity lab</span>
    <ul class="textwht sm">
      <li ng-repeat="lab in labs"><a href="" ng-click="open()">{{lab.header}}</a> - {{lab.desc}}</li>
    </ul>
    <span class="textwht sm">Powder XRD Test Group - Powder XRD Test Group</span>
    <ul class="textwht sm">
      <li ng-repeat="foo in foos"><a href="" ng-click="openP()">{{foo.header}}</a> - {{foo.desc}}</li>
    </ul>
  </div>
  <div modal="shouldBeOpen" close="close()" options="opts" style="overflow: auto;height:224px;width:50px;">
    <div class="modal-header">
      <h2>Radioactivity iLab</h2>
    </div>
    <div class="modal-body" style="overflow: auto;height:224px;">
      <span class="textblk lg">What is this lab about?</span>
      <p class="textblk sm">In this lab, you can investigate the intensity of radiation over distance using a radioactive strontium-90 sample and a Geiger counter, which is an instrument used to measure radioactive radiation.</p>
      <span class="textblk lg">How does the lab equipment work?</span>
      <p class="textblk sm">As the strontium-90 sample decays, it emits radioactive beta particles. The Geiger counter detects the number of radioactive particles that are present at a given distance from the strontium-90 source. This equipment is located at the University of Queensland in Australia. Click on the webcam to see this equipment live in Australia.</p>
      <span class="textblk lg">What can I do in this lab?</span>
      <p class="textblk sm">Following the cycle of steps below, you can investigate how radiation changes over distance by collecting measurements of radiation at different distances from the source of radiation (strontium-90). Mouse over the steps below to find out more about each step of the lab. When you're ready to begin the lab, click Start below.</p>
      <div class="modal-footer">
        <button  style="background-color: Green" ng-click="start()">Start Lab</button>
        <button  style="background-color: Orange" ng-click="close()">Cancel</button>
      </div>
    </div>
  </div>
</div>

