
<!--<div ng-controller="templateCtrl" ng-init="loadTitle()">
    <div class="header" id="header">
    	<div class="nav_back" id="nav_back" style="display:none"><a  ng-click="Back()"><img src="./img/back_64x64.png"  ></a></div>
        <div class="page_title">{{Labtitle}}</div>
        <div class="nav_next" id="nav_next" style="display:none"><a  ng-click="Next()"><img src="./img/next_64x64.png" ></a></div>
    </div>
    <div class="navigation_bar">
        
                <a href="" ng-click="simulation('research')"><img src="./img/sim_48x48.png"></a>
                <a href="" ng-click="webcam('research')"><img src="./img/wcam_48x48.png"></a>
                <a href="" ng-click="account('research')" ><img src="./img/profile_48x48.png"></a>
                <a href="" ng-click="messages('research')" ><img src="./img/msg_48x48.png"></a>
    </div>
    <div class="content" id="content">

            <div my-callback callback-fn="loadContent(content)"><div>{{Labtitle}}</div></div>
            <div class="test2" style="color:blue"></div>
           
    </div>

</div>-->

 <!--<div id="menu-btn_bg"></div>-->

<div id="wrapper" ng-controller="templateCtrl" ng-init="loadTitle()">
        <div id="pagebody">
            <header id="toolbarnav">
                <button id="nav_back" style="display:none" ng-click="Back()">Back</button>
                <h1>{{Labtitle}}</h1>
                <button id="nav_next" style="display:none" ng-click="Next()">Next</button>
            </header>
            <div id="menuoptions">
                <div id="menu-btn_bg">
                    <a href="#navmenu" id="menu-btn" ng-click="showMenu()"></a>
                </div>
                <div id="step_desc">{{Stepdesc}}</div>
                <!--<button id="logout">Logout</button>-->
            </div>
            <section id="content" class="clearfix">
                <div my-callback callback-fn="loadContent(content)"><div>{{Labtitle}}</div></div>
                <div class="compile_content" ></div>
                <button ng-click="getcan()">GET</button>
                <button ng-click="createPDF()">PDF</button>
                <button class="btn btn-info" ng-click="downloadPdf()">Generate</button>
<div id="downloadify"></div>
               <canvas id="canvas"></canvas>
               <div  id="dimage"></div>

                <!--<div id="graph"><svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)" />
</svg></div>
                <div id="graph2"></div>-->
            </section>
        </div>

        <div id="navmenu">
            <header>
                <h1>Menu Links</h1>
            </header>
            <ul>
                <li><a href="#home.html" class="navlink">Home</a></li>
                <li><a href="#mygroup.html" class="navlink">My Group</a></li>
                <li><a href="#simulation.html" class="navlink">Simulation</a></li>
                <li><a href="#webcam.html" class="navlink">Webcam</a></li>
                <li><a href="#myaccount.html" class="navlink">My Account</a></li>
                <li><a href="#messages.html" class="navlink">Messages</a></li>
                <li><a href="#logout.html" class="navlink">Logout</a></li>
            </ul>   
        </div>
</div>


