<!doctype html>
<html>
<head ng-app="deeplinking">
<script src="http://code.angularjs.org/1.0.6/angular.min.js"></script>
<script src="http://code.angularjs.org/1.0.6/angular-sanitize.min.js"></script>
<script src="js/script.js"></script>
</head>
<body ng-controller="AppCtrl">
	<h2>Your App Chrome</h2>
	[ <a href="welcome">Welcome</a> | <a href="settings">Settings</a> ]
	<hr/>
	<span class="partial-info">
		Partial: {{$route.current.template}}
	</span>
	<div ng-view></div>
	<small>Your app Footer</small>
</body>
</html>
