/*
 * Examples
 *
 * Isolated sections of example content for each component or feature. Usually
 * followed by a code snippet.
 */

.bs-example-home {
  position: relative;
  padding: 25px 15px 15px;
  margin: 0 0px 0px;
  background-color: #fafafa;
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
}

/* Tweak display of the code snippets when following an example */
.bs-example-home + .highlight {
  margin: -15px -15px 15px;
  border-radius: 0;
  border-width: 0 0 1px;
}

/* Make the examples and snippets not full-width */
@media (min-width: 768px) {
  .bs-example-home {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
  }
  .bs-example-home + .highlight {
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
    border-width: 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

/* Undo width of container */
.bs-example-home .container {
  width: auto;
}

/* Tweak content of examples for optimum awesome */
.bs-example-home > p:last-child,
.bs-example-home > ul:last-child,
.bs-example-home > ol:last-child,
.bs-example-home > blockquote:last-child,
.bs-example-home > .form-control:last-child,
.bs-example-home > .table:last-child,
.bs-example-home > .navbar:last-child,
.bs-example-home > .jumbotron:last-child,
.bs-example-home > .alert:last-child,
.bs-example-home > .panel:last-child,
.bs-example-home > .list-group:last-child,
.bs-example-home > .well:last-child,
.bs-example-home > .progress:last-child,
.bs-example-home > .table-responsive:last-child > .table {
  margin-bottom: 0;
}
.bs-example-home > p > .close {
  float: none;
}

/* Typography */
.bs-example-home-type .table .info {
  color: #999;
  vertical-align: middle;
}
.bs-example-home-type .table td {
  padding: 15px 0;
  border-color: #eee;
}
.bs-example-home-type .table tr:first-child td {
  border-top: 0;
}
.bs-example-home-type h1,
.bs-example-home-type h2,
.bs-example-home-type h3,
.bs-example-home-type h4,
.bs-example-home-type h5,
.bs-example-home-type h6 {
  margin: 0;
}

/* Images */
.bs-example-home > .img-circle,
.bs-example-home > .img-rounded,
.bs-example-home > .img-thumbnail {
  margin: 5px;
}

/* Tables */
.bs-example-home > .table-responsive > .table {
  background-color: #fff;
}

/* Buttons */
.bs-example-home > .btn,
.bs-example-home > .btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
}
.bs-example-home > .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}

/* Forms */
.bs-example-home-control-sizing select,
.bs-example-home-control-sizing input[type="text"] + input[type="text"] {
  margin-top: 10px;
}
.bs-example-home-form .input-group {
  margin-bottom: 10px;
}
.bs-example-home > textarea.form-control {
  resize: vertical;
}

/* List groups */
.bs-example-home > .list-group {
  max-width: 400px;
}

/* Navbars */
.bs-example-home .navbar:last-child {
  margin-bottom: 0;
}
.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  overflow: hidden; /* cut the drop shadows off */
}
.bs-navbar-top-example .navbar-header,
.bs-navbar-bottom-example .navbar-header {
  margin-left: 0;
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  position: relative;
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example {
  padding-bottom: 45px;
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: 15px;
}
.bs-navbar-top-example .navbar-fixed-top {
  top: -1px;
}
.bs-navbar-bottom-example {
  padding-top: 45px;
}
.bs-navbar-bottom-example .navbar-fixed-bottom {
  bottom: -1px;
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .bs-navbar-top-example .navbar-fixed-top,
  .bs-navbar-bottom-example .navbar-fixed-bottom {
    position: absolute;
  }
  .bs-navbar-top-example {
    border-radius: 0 0 4px 4px;
  }
  .bs-navbar-bottom-example {
    border-radius: 4px 4px 0 0;
  }
}

.form-horizontal .form-group {
	margin-right: 0px;
	margin-left:0px;
}


#list:hover {
  background: #eeeeee; /* Old browsers */
  background: -moz-linear-gradient(top,  #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #eeeeee 0%,#eeeeee 100%); /* W3C */
}