<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple"
	<title>iLab Mobile App</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="pagebody">
			<header id="toolbarnav">
				<h1>Home</h1>
			</header>
			<section id="content" class="clearfix">
				<h2>Welcome to iLabs!!!</h2>
				<a id="home_btn1" ng-click="">Experiment History</a>
      			<a id="home_btn2" ng-click="experiments()">New Experiment</a>
			</section>
		</div>
	</div>
</body>
</html>