<!doctype html>
<html class="no-js" lang="en" ng-app="mobileApp" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>iLab Mobile App</title>

    <link rel="stylesheet" href="css/bootstrap-combined_2.3.1.min.css">
    <link rel="stylesheet" href="css/jquery-ui_1.10.3.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/base1.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/dockmenu.css">
    <link rel="stylesheet" href="css/dockmenu_f.css">
    <link rel="stylesheet" href="css/desktop1.css">
    <link rel="stylesheet" href="css/iphone1.css">
    <link rel="stylesheet" href="css/ipad1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/toggle.css">
    <!--<link rel="stylesheet" href="menustyle.css">-->
    <link rel="stylesheet" href="responsive.css">

   
    <script src="js/rgbcolor.js"></script>
    <script src="js/canvg.js"></script>
    <script src="js/angularjs_1.0.5.js"></script>
    <script src="js/angular-translate.js"></script>
    <script src="js/ui-bootstrap_0.4.0.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.i18n.min.js"></script>
    <script src="js/jquery-ui_1.10.3.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="lib/highchart/highchart1.js"></script>
    <script src="lib/highchart/exporting.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/popupdiv.js"></script>
    <script src="lib/jsPDF/base64.js"></script>
    <script src="lib/hash/hashmd5.js"></script>
    <script src="lib/jsPDF/jspdf.min.js"></script>
    <script src="lib/jsPDF/sprintf.js"></script>
    <script src="lib/jsPDF/downloadify.min.js"></script>
    <script src="lib/jsPDF/swfobject.js"></script>
    <script src="lib/markdown/markdown.converter.js"></script>
    <script src="lib/showdown/showdown.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/spanish.js"></script>
     <script src="js/menuscript.js"></script>
    <!--<script>
    window.onload = translatePage;
    function translatePage(){
        $.getScript("js/spanish.js");
    }
    </script>-->
  </head>
  
  <body ng-controller="appController" id="home" ng-init="translatePage()">
    <!--<h1 translate>GREETING</h1>
    <button ng-click="toggleLanguage()">Toggle Language</button>-->
    <!--<div id='example1'>username</div>
    <div id='example2'>password</div>
    <input type='button' id='translate_button' onclick="translatePage()" value='Internationalize!' />-->

    <div ng-view id="app_envelope"></div>
    <span> {{checkSession()}}</span>
    <!--<div style="display:none" id="coupon_Id"></div>  
    <div style="display:none" id="coupon_Key"></div>
    <div style="display:none" id="distances"></div>
    <div style="display:none" id="duration"></div>
    <div style="display:none" id="repeat"></div>
    <div style="display:none" id="exp_Id"></div>
    <div style="display:none" id="runtime"></div>
    <div style="display:none" id="trials"></div>

    <div style="display:none" id="Q1"></div>
    <div style="display:none" id="D1"></div>
    <div style="display:none" id="I1"></div>
    <div style="display:none" id="I2"></div>
    <div style="display:none" id="IF1"></div>
    <div style="display:none" id="IF2"></div>

    <div style="display:none" id="data_URI"></div>-->
  </body>
</html>
