<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>iLab Mobile App</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="togglescript.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="pagebody">
			<header id="toolbarnav">
				<button id="backbutton">Back</button>
				<h1>Research</h1>
				<button id="nextbutton">Next</button>
			</header>
			<section id="content" class="clearfix">
				<div id="menu-btn_bg">
					<a href="#navmenu" id="menu-btn"></a>
				</div>
				<h2>Welcome to iLabs!!!</h2>
				<p>content goes here.....</p>
			</section>
		</div>

		<div id="navmenu">
			<header>
				<h1>Menu Links</h1>
			</header>
			<ul>
				<li><a href="#home.html" class="navlink">Home</a></li>
				<li><a href="#mygroup.html" class="navlink">My Group</a></li>
				<li><a href="#simulation.html" class="navlink">Simulation</a></li>
				<li><a href="#webcam.html" class="navlink">Webcam</a></li>
				<li><a href="#myaccount.html" class="navlink">My Account</a></li>
				<li><a href="#messages.html" class="navlink">Messages</a></li>
				<li><a href="#logout.html" class="navlink">Logout</a></li>
			</ul>	
		</div>
	</div>
</body>
</html>