<!doctype html>
<html>
<head>
<script src="js/rgbcolor.js"></script>
<script src="js/canvg.js"></script>
<script src="js/html2canvas.js"></script>
<script src="lib/jsPDF/jspdf.min.js"></script>
<script src="lib/blob/blob.js"></script>
<script src="lib/blob/canvas-toblob.js"></script>
<script src="lib/blob/filesaver.js"></script>
<script>
function save(){
		  var doc = new jsPDF();
          doc.setFontSize(22);
          doc.text(20, 20, "My First PDF");
          doc.addPage();
          doc.setFontSize(16);
          doc.text(20, 30, "This is some normal sized text underneath."); 
         // Making Data URI
          var out = doc.output();
          var buffer = new ArrayBuffer(out.length);
			var array = new Uint8Array(buffer);

			for (var i = 0; i < out.length; i++) {
			    array[i] = out.charCodeAt(i);
			}

			var blob = new Blob(
			    [array],
			    {type: 'application/pdf', encoding: 'raw'}
			);
			var filename = "pdf/js.pdf";
			saveAs(blob, filename);
         // doc.save('js.pdf');
      }
</script>
</head>
<body>
<canvas id="canvas"></canvas>
<button onclick="save()">save</button>
</body>
</html>