* { margin: 0; padding: 0; }

body { background: #181c1f; font-family: "Trebuchet MS", Arial, Tahoma, sans-serif; font-size: 62.5%; line-height: 1; }

a { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-touch-callout: none; }

img { border: 0; }
img.photo { padding: 2px; background: #888; border: 1px solid #cecece; border-bottom-color: #aaa; border-right-color: #aaa; float: right; margin-left: 20px; margin-right: 11px; }

ul,ol,h1,h2,h3,h4,h5,h6,p { display: block; }

#wrapper { position: relative; overflow-x: hidden; overflow-y: hidden; margin-top: -10px;}

/** @group core body **/
#wrapper #pagebody { position: relative; left: 0; max-width: 640px; min-width: 320px; z-index: 99999; }

#wrapper #navmenu { background: #475566; height: 100%; display: block; position: fixed; width: 300px; left: 0px; top: 0px; z-index: 0;  }

/** @group header **/
#wrapper #pagebody header#toolbarnav { display: block; position: fixed; left: 0px; top: 0px; z-index: 9999; padding-top:2em;
	/*background: #0b1851 url('img/tabbar-solid-bg.png') top left no-repeat; margin-top: 0px;*/
	background-color: #1589ff; margin-top: 0px; -moz-box-shadow: inset 0 0 10px #0000ff; -webkit-box-shadow: inset 0 0 10px #0000ff; box-shadow: inset 0 0 10px #0000ff;
	border-radius: 5px; -moz-border-radius: -5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0; border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; -webkit-border-bottom-left-radius: 0; 
	height: 38px; width: 100%; max-width: 640px; }
#wrapper #pagebody header#toolbarnav button#backbutton{
border:1px solid #616261; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:1.3em;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
 position: absolute; margin-left: 5px;margin-top: -10px;
}

#wrapper #pagebody header#toolbarnav button#backbutton:hover{
 border:1px solid #4a4b4a;
 background-color: #646464; background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#282828));
 background-image: -webkit-linear-gradient(top, #646464, #282828);
 background-image: -moz-linear-gradient(top, #646464, #282828);
 background-image: -ms-linear-gradient(top, #646464, #282828);
 background-image: -o-linear-gradient(top, #646464, #282828);
 background-image: linear-gradient(to bottom, #646464, #282828);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#646464, endColorstr=#282828);
}

#wrapper #pagebody header#toolbarnav h1 { text-align: center; padding-top: 2px; padding-right: 10px; color: #e6e8f2; font-weight: bold; font-size: 2.3em; text-shadow: 1px 1px 0px #313131; margin-top: -10px;}

#wrapper #pagebody header#toolbarnav button#nextbutton{
border:1px solid #616261; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:1.3em;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
 position: absolute; margin-left: 265px;margin-top: -25px;
}

#wrapper #pagebody header#toolbarnav button#nextbutton:hover{
 border:1px solid #4a4b4a;
 background-color: #646464; background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#282828));
 background-image: -webkit-linear-gradient(top, #646464, #282828);
 background-image: -moz-linear-gradient(top, #646464, #282828);
 background-image: -ms-linear-gradient(top, #646464, #282828);
 background-image: -o-linear-gradient(top, #646464, #282828);
 background-image: linear-gradient(to bottom, #646464, #282828);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#646464, endColorstr=#282828);
}

#wrapper #pagebody #content { display: block; background: #fff; padding: 5px 12px; margin-top: 40px; min-height: 550px; height: 100%; z-index: 9999; }

#wrapper #content #menu-btn_bg{border:1px solid #616261; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:1.3em;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
 width: 50px; height: 38px;background-color: #303a44;margin-top: -3px; margin-left: 110px;border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;
}
#wrapper #content a#menu-btn{display: block; width: 53px; height: 30px; 
	background-color: #303a44;
	border-bottom: 17px double white;
	border-top: 6px solid white;
	content: "";
	height: 5px; width: 34px;
	margin-top: 10px; margin-left: 8px;
}
#wrapper #pagebody #content h2 { border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; color: #181818;
font-family: "Droid Serif", Georgia, serif; font-size: 2.6em; line-height: 1.8em; font-weight: 500; margin-top: 25px; margin-bottom: 25px; padding: 12px 0; text-align: center; }

#wrapper #pagebody #content a#home_btn1{
  color: rgba(255,255,255,1);
  text-decoration: none;
  background-color: rgba(219,87,5,1);
  font-family: 'Yanone Kaffeesatz';
  font-weight: 700;
  font-size: 1.3em;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
  -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
  box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
  text-align: center;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
  font: 20px arial,sans-serif;
  font-weight: bold;
  display: block;
  padding: 4px;
  height: 50px;
  width: 240px;
  margin-left: 25px;
  margin-bottom: 50px;
}
#wrapper #pagebody #content a#home_btn2{
  color: rgba(255,255,255,1);
  text-decoration: none;
  background-color: rgba(48, 110, 255,1);
  font-family: 'Yanone Kaffeesatz';
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 9px 0px rgba(0,32,194,1), 0px 9px 25px rgba(0,0,0,.7);
  -moz-box-shadow: 0px 9px 0px rgba(0,32,194,1), 0px 9px 25px rgba(0,0,0,.7);
  box-shadow: 0px 9px 0px rgba(0,32,194,1), 0px 9px 25px rgba(0,0,0,.7);
  text-align: center;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -ms-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
  font: 20px arial,sans-serif;
  font-weight: bold;
  display: block;
  padding: 4px;
  height: 50px;
  width: 240px;
  margin-left: 25px;
  margin-bottom: 50px;
}
#wrapper #pagebody #content h3 { 
	border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; color: #181818;
	font-family: "Calibri", Verdana, Arial, sans-serif; font-weight: 700; font-size: 1.8em; line-height: 1.75em; text-transform: capitalize; margin-bottom: 25px; color: #222; }
#wrapper #pagebody #content p { font-size: 1.4em; line-height: 1.6em; margin-bottom: 15px; color: #444; }

#wrapper #pagebody #content a { color: #78a5ce; }
#wrapper #pagebody #content a:hover { color: #678eb2; }
#wrapper #pagebody #content .content_group{
  margin-top: 25px;
}
#wrapper #pagebody #content .content_group .textblk {
  color: #000;
  font-size: 20px;
  line-height: 1.2em;
}
#wrapper #pagebody #content .content_group .lg {
  font-weight: bolder;
  font-style: normal;
}

#wrapper #pagebody #content .content_group .sm {
  font-weight: normal;
  line-height: 1em;
  font-size:1.5em;
}

/** @group nav menu **/
#wrapper #navmenu header { display: block; background: #303a44; height: 44px; }

#wrapper #navmenu header h1 { text-align: center; padding-top: 10px; color: #e6e8f2; font-weight: bold; font-size: 2.1em; text-shadow: 1px 1px 0px #313131; }

#wrapper #navmenu ul { list-style: none; background: #475566; height: 100%; }

#wrapper #navmenu ul li { display: block; }
#wrapper #navmenu ul li a { position: relative; display: block; border-bottom: 1px solid #303c4a; padding: 14px 11px; font-weight: bold; color: #f0f0f0; text-shadow: -1px -1px 1px #222; font-size: 1.6em; text-decoration: none; }

#wrapper #navmenu ul li a:hover { color: #cad0e6; text-decoration: none; }

#wrapper #navmenu ul li a::after {
	content: '';
	display: block;
	width: 6px;
	height: 6px;
	border-right: 3px solid #d0d0d8;
	border-top: 3px solid #d0d0d8;
	position: absolute;
	right: 30px;
	top: 45%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#wrapper #navmenu ul li a:hover::after { border-color: #cad0e6; }

/** @group misc **/
.blue { color: #1c609f !important; font-weight: bold; }

/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }