<style type="text/css">

div#center{
width: 280px;
margin-bottom: auto;
background: #c0c0c0;
margin-top: 0px;
margin-left: 30px;
border: 2px solid;
border-radius: 5px;
}
div#right{
	text-align: right;
}
h2{
	color: Blue;
}
p{
	color: White;
}
div{
	color: White;
}



</style>

<div ng-controller="msgCtrl">
 <div id="url" style="color: White;display:none">{{location.absUrl()}}</div> 
<div><button class="b1" ng-click="navigate_back('url')">Back</button></div>
<div id="center" style="margin-top:80px;font-size: 1.5em;" align="center"><span style="color: Blue;font-weight:bold">Messages</span>
<img src="./img/compose.png">
</div>
<div id="center" align="center">
<p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
<div id="right">mm/dd/yyyy</div>
<hr/>
<p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
<div id="right">mm/dd/yyyy</div>
<hr/>
<p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
<div id="right">mm/dd/yyyy</div>
<hr/>
<p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
<div id="right">mm/dd/yyyy</div>

</div>
</div>