/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */




@import '../../vendor/bootstrap/less/bootstrap.less';

// @import '../../vendor/bootstrap/less/close.less';
// @import '../../vendor/bootstrap/less/code.less';
// @import '../../vendor/bootstrap/less/glyphicons.less';
// @import '../../vendor/bootstrap/less/input-groups.less';

// @import '../../vendor/bootstrap/less/jumbotron.less';
// @import '../../vendor/bootstrap/less/labels.less';
// @import '../../vendor/bootstrap/less/list-group.less';
// @import '../../vendor/bootstrap/less/media.less';
// @import '../../vendor/bootstrap/less/mixins.less';
// @import '../../vendor/bootstrap/less/normalize.less';

// @import '../../vendor/bootstrap/less/panels.less';

// @import '../../vendor/bootstrap/less/responsive-utilities.less';

// @import '../../vendor/bootstrap/less/tables.less';

// @import '../../vendor/bootstrap/less/theme.less';
// @import '../../vendor/bootstrap/less/thumbnails.less';
// @import '../../vendor/bootstrap/less/tooltip.less';
// @import '../../vendor/bootstrap/less/wells.less';




// // @import '../../vendor/bootstrap/less/reset.less';
// @import '../../vendor/bootstrap/less/utilities.less';
// @import '../../vendor/bootstrap/less/scaffolding.less';
// @import '../../vendor/bootstrap/less/type.less';
// @import '../../vendor/bootstrap/less/grid.less';
// @import '../../vendor/bootstrap/less/navs.less';
// @import '../../vendor/bootstrap/less/navbar.less'; // make sure to comment out .form_inlin() 
// @import '../../vendor/bootstrap/less/buttons.less';
// @import '../../vendor/bootstrap/less/button-groups.less';
// @import '../../vendor/bootstrap/less/dropdowns.less';
// @import '../../vendor/bootstrap/less/forms.less';



/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}
	
.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: black;
  box-shadow: 
    0 0.25em 0 0 black,
    0 0.5em 0 0 black;
}


.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
}

header {
	margin-left:0px; 	
  // background: #6d83a1;
  height: 56px;
  width: 100%;
  top: 0;
  z-index: 9999;
  border: 1px solid #2d3033;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.40); 
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.40); 
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.40);
  text-align: center;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #554761; 
  // color: #fff;
  font-weight: bold;
  // background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#afbacd), color-stop(0.5, #869db7),
  // color-stop(0.505, #7992ae), to(#6482a6));
  // background-image: -webkit-linear-gradient(top, #afbacd, #869db7 50%, #7992ae 52%, #6482a6);
  // background-image: -moz-linear-gradient(top, #afbacd, #869db7 50%, #7992ae 52%, #6482a6);
  // background-image: -ms-linear-gradient(top, #afbacd, #869db7 50%, #7992ae 52%, #6482a6);
  // background-image: -o-linear-gradient(top, #afbacd, #869db7 50%, #7992ae 52%, #6482a6);
  // background-image: linear-gradient(top, #afbacd, #869db7 50%, #7992ae 52%, #6482a6);
background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top,  #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#eeeeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

}


.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;    
}
.left-inner-addon i {
    position: absolute;
    padding: 8px 12px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}


.contain-i-e-s,.icon-empty-star,.text-i-e-s{
  height:100px; width:100px;
}
.contain-i-e-s{
  position:relative;
}
.text-i-e-s{
  text-align:center; position:absolute;
}

.error {
  color:#a94442;
  margin-left: 8px;
}

#snap_padding {
  padding-right:20px;
  padding-left:20px;
  border-bottom: 1px solid #eeeeee;
}

#snap_padding:hover {
  background: #eeeeee; /* Old browsers */
  background: -moz-linear-gradient(top,  #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #eeeeee 0%,#eeeeee 100%); /* W3C */
}

/**
 * Navigation
 */

// .navbar {
//   .navbar-inner {
//     padding: 0;
//   }

//   .nav {
//     margin: 0;
//     display: table;
//     width: 100%;

//     li {
//       display: table-cell;
//       width: 1%;
//       float: none;

//       a {
//         font-weight: bold;
//         text-align: center;
//         //border-left: 1px solid rgba(255, 255, 255, 0.75);
//         border-right: 1px solid rgba(0, 0, 0, .1);
//       }
      
//       &:first-child a {
//         border-left: 0;
//         border-radius: 3px 0 0 3px;
//       }
      
//       &:last-child a {
//         border-right: 0;
//         border-radius: 3px 0 0 3px;
//       }
//     }
//   }
// }


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */
@import '../app/register/register.less';
@import '../app/home/home.less';
@import '../app/login/login.less';
