<!doctype html>
<html ng-app>
<head>
<script src="http://code.angularjs.org/1.0.6/angular.min.js"></script>
<script src="js/script.js"></script>
</head>
<body ng-controller="UserForm">
	<div>
		<form name="myForm">
			<div>
				Name: <input type="text" ng-model="form.name" required>
			</div>
		    </br>
		    <div>
		    	Address:</br>
		    	<input type="text" ng-model="form.address.line1" size="22" required>
		    	<input type="text" ng-model="form.address.city" size="22" required>
		    	<input type="text" ng-model="form.address.state" ng-pattern="state" size="3" required>
		    	<input type="text" ng-model="form.address.zip" ng-pattern="zip" size="5" required>
		    </div>
		    Contacts:</br>
		    [ <a href="" ng-click="addContact()">+</a> ]
		    <div ng-repeat="contact in form.contacts">
		    	<select ng-model="contact.type">
		    		<option>Phone</option>
		    		<option>Email</option>
		    		<option>IM</option>
		    		<option>Pager</option>
		    	</select>
		    	<input type="text" ng-model="contact.value" required>
		    	[ <a href="" ng-click="removeContact(contact)">X</a> ]
		    </div>
		    <button ng-click="cancel()" ng-disabled="isCancelDisabled()">Cancel</button>
		    <button ng-click="save()" ng-disabled="isSaveDisabled()">Save</button>
		</form>
		<hr/>
		Debug View:
		<pre>form = {{form}}</pre>
	</div>

</body>
</html>
